SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=yoyo yoyo yoyo yoyo
ALERT_RECIPIENTS=test@example.com,test2@example.com
LOG_LEVEL=INFO
OPENAI_API_KEY=openai-key
LLM_MODEL=model-name
GRAFANA_URL=http://localhost:3000
GRAFANA_API_KEY=service_account_key

